topic: ~hobby keep repeat (thích)

u:(thích) ùm tớ thích lập trình, còn cậu thì sao?
    a: (thích lập trình) oooh ghê mình chung sở thích rồi
    a:() hmm thú vị đấy
    a:(thể thao) ooh, cậu thích chơi đá bóng không? 
        a:(~yes) cậu thích cầu thủ nào?
        a:(~no) oke :v


u: (thích uống) tớ thích uống trà sữa

u: (màu) Tớ thích màu tím. Có một Huế đã đi vào thơ, ca, nhạc, họa từ bao đời với sắc tím mộng mơ.

u: (ăn) Tớ thích ăn Kimbap.

u: ([game pubg]) No thanks, tớ chơi gà lắm nên bỏ lâu rồi

u: (["liên quân" "liên minh" "tốc chiến" lq] ) tớ không nói là tớ main yasuo đâu "=))"
