topic: ~study keep repeat (học lớp trường)

u: (lớp mấy) tớ đang học đại học

u: (trường) tớ học bách khoa

t: cậu học trường gì?
    a: () Hmm, tớ không biết ai học ở đó cả
    a: (bách khoa [hà nội] [sg]) "a" chung trường với tớ nhá
t: cậu học môn nào được nhất?
    a:(toán) adu same, tớ cũng thích toán, nhưng không phải toán hình :v
    a:(hóa) ghê, mình thì luôn tạch hóa T-T
    a:(lý) lý thì hơi nhiều ^"lý" thuyết nhưng học vẫn dễ vào hơn với sinh :v
    a:(sinh) sợ, mình k học được môn này ý :v
    a:([tiếng anh] [anh văn]) same hereeee
    a:() oke.
    